NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=thingful
MIGRATION_DB_USER=dev
MIGRATION_DB_PASS=wabaxrmz42
DB_URL="postgresql://thingful@localhost/thingful"
TEST_DB_URL="postgresql://thingful@localhost/thingful-test"
